{
  "name": "tako",
  "version": "2.0.0-alpha.14",
  "private": true,
  "type": "module",
  "scripts": {
    "commit": "cz",
    "lint": "tsc && prettier --check . && eslint ./src --ext .ts --format=pretty",
    "deploy": "bun src/util/deploy.ts",
    "format": "prettier --write . && eslint ./src --ext .ts --fix --format=pretty",
    "start": "NODE_ENV=production bun src/index.ts",
    "dev": "NODE_ENV=development bunx nodemon --exec bun src/index.ts",
    "generate": "bunx prisma generate",
    "db:push": "dotenv -e .env.production -- npx prisma db push",
    "db_dev:push": "dotenv -e .env.development -- npx prisma db push",
    "db:migrate": "dotenv -e .env.development -- npx prisma migrate dev"
  },
  "dependencies": {
    "@discordjs/core": "^1.2.0",
    "@faker-js/faker": "^8.4.1",
    "@linear/sdk": "^21.1.0",
    "@prisma/client": "^5.14.0",
    "@rafaelkallis/fasttext": "^0.3.1",
    "discord.js": "^14.15.2",
    "emoji-regex": "^10.3.0",
    "i18next": "^23.11.4",
    "i18next-fs-backend": "^2.3.1",
    "is-language-code": "^5.0.12",
    "pino": "^9.1.0",
    "pino-pretty": "^11.0.0",
    "prisma": "^5.14.0",
    "uwuifier": "^4.0.5"
  },
  "devDependencies": {
    "@sapphire/ts-config": "^5.0.1",
    "@stylistic/eslint-plugin": "^2.1.0",
    "@types/node": "^20.12.12",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.6.0",
    "eslint-config-neon": "^0.1.62",
    "eslint-formatter-pretty": "^5.0.0",
    "typescript": "^5.4.5",
    "prettier": "^3.2.5"
  },
  "nodemon": {
    "ext": "js,mjs,cjs,json,ts"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
